# ECommerce

./: ECommerce.sln
ECommerce/: ECommerce.MVC.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
ECommerce/Areas/Admin/: _ViewImports.cshtml
ECommerce/Controllers/: AccountController.cs  AddressController.cs  BasketController.cs  CartController.cs  CategoryController.cs  CurrencyController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ECommerce/Models/: AccountViewModel.cs  ChangePasswordViewModel.cs  EditAccountViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ECommerce/Properties/: launchSettings.json
ECommerce/ViewComponents/: CartViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
ECommerce/Views/: _ViewImports.cshtml
ECommerce/Views/Account/: AccesDenied.cshtml  AccessDenied.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ECommerce/Views/Address/: Index.cshtml
ECommerce/Views/Basket/: Checkout.cshtml
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Product/: Details.cshtml
ECommerce/Views/Shared/: Error.cshtml  _CartPartialView.cshtml  _EditAddressPartial.cshtml  _Layout.cshtml  _ProductCardPartial.cshtml  _ProductListPartial.cshtml  _ProductPartialForLoadMore.cshtml  _ProductQuickAddModalPartial.cshtml  _ProductQuickViewModalPartial.cshtml
ECommerce/Views/Shop/: Details.cshtml  Index.cshtml
ECommerce/Views/Wishlist/: Index.cshtml
ECommerce/wwwroot/js/: basket.js  bootstrap-select.min.js  bootstrap.min.js  carousel.js  load-more.js  magnific-popup.min.js  main.js  model-viewer.min.js  shop.js  (+4 more)
(+183 files in other folders)
